
========================================
          KITCHEN ORDER
========================================

Order #: 3
Time: 10:34 PM
Date: 01/18/2026

Customer: Simon
Phone: +18573139095

Type: PICKUP


----------------------------------------
ITEMS:
----------------------------------------

1x Chicken Tikka Masala

2x Samosa

----------------------------------------
SPECIAL REQUESTS:
Pickup order

========================================
Total: $33.04
Payment: PAY_AT_PICKUP

*** PAYMENT ON ARRIVAL ***
========================================

