
========================================
          KITCHEN ORDER
========================================

Order #: 10
Time: 11:22 AM
Date: 01/19/2026

Customer: Joe
Phone: +18573139095

Type: PICKUP


----------------------------------------
ITEMS:
----------------------------------------

2x Samosa

1x Chicken Tikka Masala

1x Garlic Naan

----------------------------------------
SPECIAL REQUESTS:
extra spicy

========================================
Total: $36.81
Payment: PICKUP

*** PAYMENT ON ARRIVAL ***
========================================

