
========================================
          KITCHEN ORDER
========================================

Order #: 6
Time: 11:04 PM
Date: 01/18/2026

Customer: Simon
Phone: +18573139095

Type: PICKUP


----------------------------------------
ITEMS:
----------------------------------------

1x Samosa

1x Chicken Tikka Masala
   * extra spicy

----------------------------------------
SPECIAL REQUESTS:
Chicken Tikka Masala extra spicy

========================================
Total: $27.65
Payment: PICKUP

*** PAYMENT ON ARRIVAL ***
========================================

