
========================================
          KITCHEN ORDER
========================================

Order #: 9
Time: 11:11 AM
Date: 01/19/2026

Customer: Simon
Phone: +18573139095

Type: PICKUP


----------------------------------------
ITEMS:
----------------------------------------

1x Vegetable Pakora
   * spicy

1x Butter Chicken

----------------------------------------
SPECIAL REQUESTS:
make it spicy

========================================
Total: $29.81
Payment: PICKUP

*** PAYMENT ON ARRIVAL ***
========================================

